
server.port=8090
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234
spring.data.mongodb.database=api_reactive
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

